{
  "ConnectionStrings": {
    "RistoDB": "Server=DESKTOP-DCB9SVQ\\SQLEXPRESS;Database=RistoDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
